<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1A-iN-20e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Image View Controller-->
        <scene sceneID="QWQ-GU-NDr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PIG-Ki-kc1" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYf-ld-3qA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-fB-2nB">
                                <rect key="frame" x="8" y="64" width="385" height="713"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-3U-cYL">
                                        <rect key="frame" x="8" y="36" width="350" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="hAc-ll-syE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ddm-OJ-hoc"/>
                                <connections>
                                    <outlet property="delegate" destination="PIG-Ki-kc1" id="vJo-pE-XqS"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-Uo-5NH" userLabel="Backward Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ehF-dH-sSG"/>
                                    <constraint firstAttribute="width" constant="48" id="wQI-Vf-gxJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="PIG-Ki-kc1" eventType="touchUpInside" id="cCL-23-nXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-N3-fam" userLabel="Sharing Button">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gya-vi-DBG"/>
                                    <constraint firstAttribute="height" constant="50" id="wns-nG-fSs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="PIG-Ki-kc1" eventType="touchUpInside" id="b0X-wJ-IlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6t-yZ-GFV"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EYP-fB-2nB" firstAttribute="top" secondItem="uYf-ld-3qA" secondAttribute="top" id="7b2-2y-6fg"/>
                            <constraint firstItem="dHE-N3-fam" firstAttribute="centerX" secondItem="Q6t-yZ-GFV" secondAttribute="centerX" id="Dql-ai-M93"/>
                            <constraint firstItem="Q6t-yZ-GFV" firstAttribute="bottom" secondItem="dHE-N3-fam" secondAttribute="bottom" constant="17" id="R6d-9K-1b7"/>
                            <constraint firstItem="AFI-Uo-5NH" firstAttribute="top" secondItem="Q6t-yZ-GFV" secondAttribute="top" constant="8" id="fAt-er-7bQ"/>
                            <constraint firstItem="EYP-fB-2nB" firstAttribute="leading" secondItem="Q6t-yZ-GFV" secondAttribute="leading" id="fFW-L1-VAw"/>
                            <constraint firstAttribute="bottom" secondItem="EYP-fB-2nB" secondAttribute="bottom" id="k2F-dC-8C4"/>
                            <constraint firstItem="AFI-Uo-5NH" firstAttribute="leading" secondItem="Q6t-yZ-GFV" secondAttribute="leading" constant="8" id="ldc-J4-6x8"/>
                            <constraint firstItem="Q6t-yZ-GFV" firstAttribute="trailing" secondItem="EYP-fB-2nB" secondAttribute="trailing" id="zvx-1w-SPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02T-0m-lEQ"/>
                    <connections>
                        <outlet property="imageView" destination="Leo-3U-cYL" id="5RI-So-RfW"/>
                        <outlet property="scrollView" destination="EYP-fB-2nB" id="S1k-xu-U1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbF-wo-ycW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.3740458015266" y="-592.25352112676057"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Tvs-5q-hxx">
            <objects>
                <viewController id="Leq-Um-JPo" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLT-ax-AvT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-lb-EDk">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IEH-qO-BV2"/>
                                    <constraint firstAttribute="height" constant="60" id="dFS-3I-7uE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAv-2f-OTz">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DaU-7g-4pT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iTR-V0-llQ" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="5XA-hH-f2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOF-Dh-HFy"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tZJ-lb-EDk" firstAttribute="centerX" secondItem="KAv-2f-OTz" secondAttribute="centerX" id="6gO-bI-H67"/>
                            <constraint firstItem="bOF-Dh-HFy" firstAttribute="bottom" secondItem="KAv-2f-OTz" secondAttribute="bottom" constant="90" id="Fui-S8-FNu"/>
                            <constraint firstItem="bOF-Dh-HFy" firstAttribute="trailing" secondItem="KAv-2f-OTz" secondAttribute="trailing" constant="16" id="Q0R-Xt-w4d"/>
                            <constraint firstItem="tZJ-lb-EDk" firstAttribute="centerY" secondItem="dLT-ax-AvT" secondAttribute="centerY" id="blH-zb-aqx"/>
                            <constraint firstItem="tZJ-lb-EDk" firstAttribute="centerX" secondItem="dLT-ax-AvT" secondAttribute="centerX" id="mSK-9n-WdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T4z-no-qPr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik5-9h-bWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="849"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="1O0-Gb-nbH">
            <objects>
                <viewController id="iTR-V0-llQ" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCU-BO-qWu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-xA-1Ut">
                                <rect key="frame" x="0.0" y="28" width="393" height="824"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxy-VB-YVs" userLabel="Back Button">
                                <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0BL-qb-zWb"/>
                                    <constraint firstAttribute="width" constant="48" id="ctv-jD-8lo"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="iTR-V0-llQ" eventType="touchUpInside" id="dfO-rE-8zi"/>
                                    <segue destination="iTR-V0-llQ" kind="presentation" modalPresentationStyle="fullScreen" id="lcj-Ye-6y4"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ol7-dB-6bk">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YgQ-Yz-Rve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgQ-Yz-Rve" firstAttribute="bottom" secondItem="ULJ-xA-1Ut" secondAttribute="bottom" id="AYX-bL-jgA"/>
                            <constraint firstItem="ULJ-xA-1Ut" firstAttribute="top" secondItem="Pxy-VB-YVs" secondAttribute="top" constant="28" id="AqG-MT-gi1"/>
                            <constraint firstItem="YgQ-Yz-Rve" firstAttribute="trailing" secondItem="Ol7-dB-6bk" secondAttribute="trailing" id="BDt-02-yGV"/>
                            <constraint firstItem="Pxy-VB-YVs" firstAttribute="leading" secondItem="YgQ-Yz-Rve" secondAttribute="leading" constant="8" id="FfR-ZO-CD7"/>
                            <constraint firstItem="Pxy-VB-YVs" firstAttribute="top" secondItem="YgQ-Yz-Rve" secondAttribute="top" id="Out-uW-uBC"/>
                            <constraint firstItem="Ol7-dB-6bk" firstAttribute="bottom" secondItem="Pxy-VB-YVs" secondAttribute="bottom" id="SZ0-L1-TzZ"/>
                            <constraint firstAttribute="trailing" secondItem="ULJ-xA-1Ut" secondAttribute="trailing" id="TLD-th-j6D"/>
                            <constraint firstItem="ULJ-xA-1Ut" firstAttribute="leading" secondItem="XCU-BO-qWu" secondAttribute="leading" id="ieh-KH-LQb"/>
                            <constraint firstItem="Ol7-dB-6bk" firstAttribute="leading" secondItem="YgQ-Yz-Rve" secondAttribute="leading" id="nsh-Qh-731"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IkO-Tn-gim">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonNav" destination="Pxy-VB-YVs" id="Ude-zn-DOp"/>
                        <outlet property="progressView" destination="Ol7-dB-6bk" id="Zok-ha-Rpa"/>
                        <outlet property="webView" destination="ULJ-xA-1Ut" id="5n5-6Q-SaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bns-Wd-vh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.35114503816794" y="848.59154929577471"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="lno-C9-O0x">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" modalPresentationStyle="fullScreen" id="s1A-iN-20e" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptp-xA-heb" customClass="SplashViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo_screen" translatesAutoresizingMaskIntoConstraints="NO" id="Q8k-ms-VsJ">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Eve-lr-CVI"/>
                                    <constraint firstAttribute="height" constant="77.680000000000007" id="hLg-Nl-Dlt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ze2-SR-LSL"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q8k-ms-VsJ" firstAttribute="centerY" secondItem="ptp-xA-heb" secondAttribute="centerY" id="9jc-Nj-EPi"/>
                            <constraint firstItem="Q8k-ms-VsJ" firstAttribute="centerX" secondItem="ptp-xA-heb" secondAttribute="centerX" id="so7-Y1-vj1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mRl-Y7-SNY" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="rJI-Qa-cp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfM-Hs-VEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3042" y="849"/>
        </scene>
        <!--Tap Bar Controller-->
        <scene sceneID="9U9-mq-4mO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="MTq-Zg-lnR" customClass="TapBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HA5-ms-82B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tAa-EE-DLs"/>
                        <segue destination="ssa-cs-afI" kind="relationship" relationship="viewControllers" id="ne6-bY-h0t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbq-sM-2Mo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2961" y="-243"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0I4-tN-ZMq">
            <objects>
                <viewController id="ssa-cs-afI" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ui1-fI-3uc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Suk-La-aZ7"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="h7z-20-IJV">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asW-DZ-Hjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="66"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-Vj-GNi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="Cee-A9-hPH" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cee-A9-hPH" id="6R8-TP-6bQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ats-Tw-f7F" userLabel="cellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-RT-6cy" userLabel="likeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1Wo-aG-IiO"/>
                                                        <constraint firstAttribute="width" constant="44" id="iuS-Df-ahW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="like_button_on"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 октября 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-YM-lIC" userLabel="dateLabel">
                                                    <rect key="frame" x="23.999999999999993" y="196" width="105.33333333333331" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7f-YM-lIC" firstAttribute="leading" secondItem="ats-Tw-f7F" secondAttribute="leading" constant="8" id="8C6-ID-74b"/>
                                                <constraint firstItem="ats-Tw-f7F" firstAttribute="trailing" secondItem="n5z-RT-6cy" secondAttribute="trailing" id="92N-7c-O8y"/>
                                                <constraint firstItem="ats-Tw-f7F" firstAttribute="top" secondItem="6R8-TP-6bQ" secondAttribute="top" constant="4" id="CKU-up-WgE"/>
                                                <constraint firstItem="ats-Tw-f7F" firstAttribute="leading" secondItem="6R8-TP-6bQ" secondAttribute="leading" constant="16" id="I4Q-hn-ORI"/>
                                                <constraint firstItem="ats-Tw-f7F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J7f-YM-lIC" secondAttribute="trailing" constant="8" id="M4T-LB-Ezq"/>
                                                <constraint firstAttribute="trailing" secondItem="ats-Tw-f7F" secondAttribute="trailing" constant="16" id="Vl7-YS-OFa"/>
                                                <constraint firstAttribute="bottom" secondItem="ats-Tw-f7F" secondAttribute="bottom" constant="4" id="b6c-va-r50"/>
                                                <constraint firstItem="ats-Tw-f7F" firstAttribute="bottom" secondItem="J7f-YM-lIC" secondAttribute="bottom" constant="8" id="h5s-SO-V8I"/>
                                                <constraint firstItem="ats-Tw-f7F" firstAttribute="top" secondItem="n5z-RT-6cy" secondAttribute="top" id="uZe-3v-La0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ats-Tw-f7F" id="fWa-yI-OW2"/>
                                            <outlet property="dateLabel" destination="J7f-YM-lIC" id="Mdt-NR-Wvu"/>
                                            <outlet property="likeButton" destination="n5z-RT-6cy" id="iaw-4Y-Odx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SPF-IW-C21"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wpV-Vd-Osa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wT3-Vj-GNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6o6-bK-27j"/>
                            <constraint firstItem="wT3-Vj-GNi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GEC-ci-v6B"/>
                            <constraint firstItem="wT3-Vj-GNi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cQP-ft-lV2"/>
                            <constraint firstItem="wT3-Vj-GNi" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="cyr-Vc-MWI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="fg1-d5-XtF">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="n9p-vi-SBt"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="wT3-Vj-GNi" id="Y0r-Nz-88O"/>
                        <segue destination="PIG-Ki-kc1" kind="presentation" identifier="ShowSingleImage" id="i0C-6x-tnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="-592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UkJ-Xo-dN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRl-Y7-SNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBZ-D9-Pnl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactAppearance" backgroundImage="nav_back_button">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Leq-Um-JPo" kind="relationship" relationship="rootViewController" id="Daf-FP-v6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGG-Cr-fRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="533.33331298828125" height="353"/>
        <image name="Sharing_button" width="51" height="51"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="splash_logo_screen" width="24.333333969116211" height="25.333333969116211"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
